<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TweetFlick</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="app">
      <header class="header">
        <svg class="logo" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.55-1.36 1.87-2.35-.82.49-1.73.85-2.7 1.04A4.25 4.25 0 0 0 12 8.25c0 .33.04.66.11.97A12.06 12.06 0 0 1 3 5.15a4.27 4.27 0 0 0-.58 2.14c0 1.48.76 2.78 1.92 3.54-.7-.02-1.37-.21-1.95-.54v.06c0 2.07 1.47 3.8 3.42 4.19-.36.1-.74.15-1.13.15-.28 0-.54-.03-.8-.07.54 1.7 2.12 2.94 3.98 2.97A8.52 8.52 0 0 1 2 19.54a12.02 12.02 0 0 0 6.52 1.91c7.84 0 12.12-6.5 12.12-12.13l-.01-.55A8.66 8.66 0 0 0 24 6.1c-.86.38-1.78.64-2.74.79z" fill="currentColor"></path>
        </svg>
        <h1>TweetFlick</h1>
      </header>

      <main class="main">
        <form id="tweet-form" class="tweet-form">
          <textarea id="tweet-input" maxlength="140" placeholder="What's happening?" aria-label="Tweet text"></textarea>
          <div class="form-actions">
            <span id="char-count">0/140</span>
            <button type="submit" id="tweet-btn">Tweet</button>
          </div>
        </form>

        <section id="feed" class="feed" aria-live="polite" aria-busy="false"></section>
      </main>
    </div>

    <script src="app.js"></script>
  </body>
</html>