/* Base reset */
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  background: #0f1419;
  color: #f1f5f9;
}

.app { max-width: 720px; margin: 0 auto; padding: 16px; }

.header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 0 20px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}
.logo { width: 28px; height: 28px; color: #1d9bf0; }
.header h1 { font-size: 22px; margin: 0; }

.main { padding-top: 16px; }

.tweet-form { display: grid; gap: 10px; }
.tweet-form textarea {
  width: 100%;
  min-height: 100px;
  padding: 12px;
  background: #15202b;
  color: #e6edf3;
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 12px;
  resize: vertical;
}
.form-actions { display: flex; align-items: center; justify-content: space-between; }
#char-count { color: rgba(255,255,255,0.6); font-size: 14px; }
#tweet-btn {
  background: #1d9bf0;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 999px;
  font-weight: 600;
  cursor: pointer;
}
#tweet-btn:disabled { opacity: 0.6; cursor: not-allowed; }

.feed { margin-top: 20px; display: grid; gap: 10px; }
.tweet {
  background: #15202b;
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 12px;
  padding: 12px;
}
.tweet time { color: rgba(255,255,255,0.6); font-size: 12px; }

.empty { text-align: center; color: rgba(255,255,255,0.6); padding: 20px; }

/* Responsive centered column layout */
.app { display: grid; grid-template-columns: 1fr min(620px, 100%) 1fr; column-gap: 16px; margin: 0; }
/* Place header and main into center column */
.header, .main { grid-column: 2; }

/* Improve header to be sticky like Twitter */
.header { position: sticky; top: 0; z-index: 50; background: rgba(15,20,25,0.95); backdrop-filter: blur(6px); }

/* Focus and hover states */
.tweet-form textarea:focus { outline: 2px solid #1d9bf0; outline-offset: 0; border-color: rgba(29,155,240,0.5); }
#tweet-btn:hover { background: #1a8cd8; }

/* Character count states */
#char-count.warn { color: #f59e0b; }
#char-count.danger { color: #ef4444; }

/* New tweet animation */
@keyframes pop-in { from { opacity: 0; transform: translateY(-4px); } to { opacity: 1; transform: translateY(0); } }
.tweet.new { animation: pop-in 180ms ease-out; }

/* Responsive tweaks */
@media (min-width: 768px) {
  .logo { width: 30px; height: 30px; }
  .header h1 { font-size: 24px; }
  .tweet-form textarea { min-height: 120px; }
  .feed { gap: 12px; }
}
@media (min-width: 1024px) {
  .app { grid-template-columns: 1fr min(680px, 100%) 1fr; }
}